# xmall

./: .gitignore
mall-base/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/life/eks/xmall/common/web/: Response.java
mall-dao/: pom.xml
mall-dao/src/main/java/life/eks/xmall/dao/: AddressMapper.java  AreaMapper.java  BrandMapper.java  CityMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCategoryMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvinceMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
mall-dao/src/main/java/life/eks/xmall/dao/config/: DaoConfiguration.java
mall-dao/src/main/resources/: application.properties  druid.properties  xmall.sql
mall-dao/src/main/resources/life/eks/xmall/dao/mapper/: AddressMapper.xml  AreaMapper.xml  BrandMapper.xml  CityMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCategoryMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvinceMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
mall-dao/src/test/java/life/eks/xmall/test/dao/: TestDataSource.java
mall-goods-api/: pom.xml
mall-goods-api/src/main/java/life/eks/xmall/api/: BaseService.java
mall-goods-api/src/main/java/life/eks/xmall/api/goods/: BaseService.java  BrandService.java  GoodsService.java  ItemService.java  SkuService.java  TypeTemplateService.java
mall-goods-api/src/main/java/life/eks/xmall/api/seller/: SellerService.java
mall-goods-service/: pom.xml
mall-goods-service/src/main/java/life/eks/xmall/service/: ServiceGoodsBoot.java
mall-goods-service/src/main/java/life/eks/xmall/service/goods/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemServiceImpl.java  SkuServiceImpl.java  TypeTemplateServiceImpl.java
mall-goods-service/src/main/java/life/eks/xmall/service/seller/: SellerServiceImpl.java
mall-goods-service/src/main/resources/: application.properties
mall-manager-web/: pom.xml
mall-manager-web/src/main/java/life/eks/xmall/controller/: WebManagerBoot.java
mall-manager-web/src/main/java/life/eks/xmall/controller/config/: SpringSecurityConfigure.java  WebManagerBoot.java
mall-manager-web/src/main/java/life/eks/xmall/controller/goods/: BrandController.java  ItemController.java  SellerController.java  SkuController.java  TypeTemplateController.java
mall-manager-web/src/main/java/life/eks/xmall/controller/home/: IndexController.java
mall-manager-web/src/main/java/life/eks/xmall/controller/seller/: SellerController.java
mall-manager-web/src/main/resources/: application.properties
mall-manager-web/src/main/resources/resources/: login.html
mall-manager-web/src/main/resources/resources/admin/: brand.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
mall-manager-web/src/main/resources/resources/js/xmall/: angular-select2.js  brandController.js  xmall.js  xmall_no_paginate.js
mall-manager-web/src/main/resources/resources/js/xmall/controller/: baseController.js  brandController.js  homeController.js  itemController.js  sellerController.js  skuController.js  typeTemplateController.js
mall-manager-web/src/main/resources/resources/js/xmall/service/: brandService.js  itemService.js  sellerService.js  skuService.js  typeTemplateService.js
mall-parent/: pom.xml
mall-pojo/: pom.xml
mall-pojo/src/main/java/life/eks/xmall/dto/: SellerDto.java
mall-pojo/src/main/java/life/eks/xmall/pojo/: Address.java  AddressExample.java  Area.java  AreaExample.java  Brand.java  BrandExample.java  City.java  CityExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  FreightTemplate.java  FreightTemplateExample.java  Goods.java  GoodsDesc.java  GoodsDescExample.java  GoodsExample.java  Item.java  ItemCategory.java  ItemCategoryExample.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayLog.java  PayLogExample.java  Province.java  ProvinceExample.java  SeckillGoods.java  SeckillGoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  Seller.java  SellerExample.java  Specification.java  SpecificationExample.java  SpecificationOption.java  SpecificationOptionExample.java  (+4 more)
mall-shop-web/: pom.xml
mall-shop-web/src/main/java/life/eks/xmall/controller/config/: SpringSecurityConfiguration.java  WebShopBoot.java
mall-shop-web/src/main/java/life/eks/xmall/controller/goods/: GoodsController.java
mall-shop-web/src/main/java/life/eks/xmall/controller/home/: IndexController.java
mall-shop-web/src/main/java/life/eks/xmall/controller/seller/: SellerController.java
mall-shop-web/src/main/resources/: application.properties  logback-spring.xml
mall-shop-web/src/main/resources/resources/: register.html
mall-shop-web/src/main/resources/resources/admin/: goods_edit.html  index.html
mall-shop-web/src/main/resources/resources/js/xmall/: xmall.js
mall-shop-web/src/main/resources/resources/js/xmall/controller/: baseController.js  goodsController.js  sellerController.js
mall-shop-web/src/main/resources/resources/js/xmall/service/: goodsService.js  homeService.js  sellerService.js
