server.port=9102

dubbo.application.name=xmall-seller-controller
dubbo.scan.basePackages=life.eks.xmall.controller
dubbo.registry.id=my-registry
dubbo.registry.address=redis://127.0.0.1:6379
dubbo.application.qosEnable=false

