server.port=9001

dubbo.application.name=xmall-goods-service
dubbo.scan.basePackages=life.eks.xmall.service
dubbo.registry.id=my-registry
dubbo.registry.address=redis://127.0.0.1:6379
dubbo.application.qosEnable=false
